.main-galery-picture-container {
  position: fixed;
  top: 5%;
  left: 17%;
  display: flex;
}

.main-galery-picture {
  width: 83%;
}

.rings-grid {
  position: absolute;
  top: 70%;
  left: 15%;
  right: 12%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  row-gap: 5%;
  background-color: white;
}

.item-preview {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.5);
  overflow: hidden;
  
}

.galery-picture-container {
  background-color: black;
  height: 19em;
  width: 100%;
  overflow: hidden;
}

.galery-picture-container img {
  opacity: 0.8;
  height: 19em;
  width: 100%;
  transition: all 0.2s ease;
}

.galery-picture-container img:hover {
  transform: scale(1.25);
  opacity: 1;
}

.ring-title {
  margin: 0;
  padding: 1em;
}